GMAIL_USERNAME=adv.saim10@gmail.com
GMAIL_PASSWORD=kdiogqyvceycbljg
BASE_URL: http://localhost:3000
DOCUSIGN_USERNAME: hirach502@gmail.com
DOCUSIGN_PASSWORD: hira@123456789
DOCUSIGN_INTEGRATION_KEY: d1e9f048-0c22-468b-8e82-ec820dbb9331
DOCUSIGN_ACCOUNT_ID: 102637925
DOCUSIGN_USER_ID: 43829fc3-db5f-4c3b-8293-8dbb63f1eb20
DOCUSIGN_ENDPOINT: https://na4.docusign.net
DOCUSIGN_API_VERSION: v2
DOCUSIGN_AUTH_SERVER: account-d.docusign.com